;
; settings for PGN viewer
;
/ncp
;
; no eval graph or engine, and we would not know which look to pick
;
/moveHistoryUp=true
/evalGraphUp=false
/engineOutputUp=false
/autoLogo=false
;
; define window positions
;
/winWidth=426
/winHeight=539
/commentX=450
/commentY=200
/commentW=400
/commentH=150
/tagsX=450
/tagsY=350
/tagsW=350
/tagsH=275
/gameListX=426
/gameListY=0
/gameListW=400
/gameListH=689
/moveHistoryX=0
/moveHistoryY=539
/moveHistoryW=426
/moveHistoryH=150
;
/saveSettingsOnExit=false
